[bar/mybar]

;------------;
; DIMENSIONS ;
;------------;
width = 100%
height = 40
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 10
border-right-size = 46
border-left-size = 46
radius = 20.0

;----------;
; LOCATION ;
;----------;
bottom = false
monitor = DP-1
wm-restack = bspwm
override-redirect = false

;-------;
; FONTS ;
;-------;
font-0 = Hack Nerd Font:size=12;3

;--------;
; COLORS ;
;--------;
background = #0f0f17
;foreground = #a6a9b7
foreground = #edfbff
border-color = #00000000

;---------------;
; MISCELLANEOUS ;
;---------------;
fixed-center = true
padding-left = 5 
padding-right = 5
module-margin = 1.5

modules-left = volume battery cpu memory temperature 
modules-center = bspwm
modules-right = wlan network time date

tray-position = none
tray-detached = true

;=====================================================================;          ;                                                                     ;
;=====================================================================;

;---------;
; MODULES ;
;---------;

[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

format = <label-state>

label-focused = 
label-focused-padding = 1.5

label-occupied = 
label-occupied-padding = 1.5


label-urgent = 
label-urgent-padding = 1.5


label-empty = •
label-empty-padding = 1.5


[module/time]
type = internal/date
interval = 1.0
date =   %H:%M

[module/date]
type = internal/date
date =   %e %B - %A
label = %date%


[module/battery]
type = internal/battery
; change battery
battery = BAT0
adapter = AC
poll-interval = 1
full-at = 95

label-discharging =  %percentage%
label-charging =  %percentage%
label-full =  %percentage%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>


[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted =  muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/cpu]
type = internal/cpu
label = ﬙  %percentage%%


[module/memory]
type = internal/memory
label =   %gb_used%


[module/network]
type = internal/network
interface-type = wired
; change interface
interface = ""
interval = 5

label-connected =  %downspeed% |  %upspeed%
;label-disconnected =  Not Connected

[module/wlan]
type = internal/network
interface-type = wireless
; change interface
interface = "wlx34e894bcca09"
interval = 5
label-connected =   %essid%
label-disconnected =  Not Connected
label-foreground = #55

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0 
base-temperature = 50
warn-temperature = 87

label =  %temperature-c%
format = <ramp>  <label>

label-warn =  %temperature-c%
format-warn = <ramp> <label-warn>
;ramp-foreground = #55

ramp-0 = 
ramp-1 = 晴
ramp-2 = 
